Exercice 2 : Tri par sélection guidé
Soit le tableau : [29, 10, 14, 37, 13, 25]
Appliquer l'algorithme du tri par sélection
À chaque passage, identifier le minimum trouvé
Indiquer l'échange effectué
Tracer l'état du tableau après chaque passage

i = 0

Chercher le minimum de index 0 à 4 : 
indexMin commence à 0 (valeur 29)

j = 1 : 10 < 29 <- indexMin = 1
j = 2 : 10 < 14 <- indexMin = 1
j = 3 : 10 < 37 <- indexMin = 1
j = 4 : 10 < 13 <- indexMin = 1
j = 5 : 10 < 25 <- indexMin = 1

Minimum = 10 (index 1)
Echanger tableau[0] et tableau[1]

[10, 29, 14, 37, 13, 25]
i = 1

Chercher le minimum de index 1 à 4 : 
indexMin commence à 1 (valeur 29)

j = 1 : 29 > 14 <- indexMin = 2
j = 2 : 14 < 37 <- indexMin = 2
j = 3 : 14 > 13 <- indexMin = 4
j = 4 : 13 < 25 <- indexMin = 2

Minimum = 13 (index 2)
Echanger tableau[1] et tableau[4]

[10, 13, 14, 29, 37, 25]
i = 2

Chercher le minimum de index 2 à 4 :
indexMin commence à 2 (valeur 14)

j = 1 : 14 < 29 <- indexMin = 3
j = 2 : 14 < 37 <- indexMin = 3
j = 3 : 14 < 25 <- indexMin = 3

Minimum = 14 (index 3)
Pas d'échange de tableau

[10, 13, 14, 29, 37, 25]
i = 3

Chercher le minimum de index 3 à 4 :
indexMin commence à 3 (valeur 29)

j = 1 : 29 < 37 <- indexMin = 4
j = 2 : 29 > 25 <- indexMin = 5

Minimum = 25 (index 4)
Echanger tableau[3] et tableau[5]

[10, 13, 14, 25, 37, 29]
i = 4

Chercher le minimum de index 4 :
indexMin commence à 4 (valeur 37)

j = 1 : 37 > 29 <- indexMin = 5

Minimum = 29 (index 5)
Echanger le tableau[4] et tableau[5]

[10, 13, 14, 25, 29, 37]